<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width">
<title>Guide to Classical Music in Hong Kong - Internet Forums</title>
<link href="guide.css" rel="stylesheet" type="text/css">
</head>
<body>
<table>
<col class="menu">
<col class="content">
<tr>
<td class="logo">
<img src="logo.jpg" alt="Hong Kong">
</td>
<td class="title">
Guide to Classical Music in Hong Kong
</td>
</tr>
<tr>
<td class="menu">
<div class="menu">
<a href="index.html">Introduction</a><br>
<a href="choir.html">Choirs</a><br>
<a href="composer.html">Composers</a><br>
<a href="concert.html">Concerts</a><br>
<a href="education.html">Education</a><br>
<a href="festival.html">Festivals</a><br>
<a href="label.html">Record Labels</a><br>
<a href="magazine.html">Magazines</a><br>
<a href="instrument.html">Music Stores</a><br>
<a href="newsgroups.html">Newsgroups</a><br>
<a href="forums.html">Forums</a><br>
<a href="opera.html">Opera</a><br>
<a href="orchestra.html">Orchestras</a><br>
<a href="radio.html">Radio</a><br>
<a href="record.html">Record Stores</a><br>
<a href="venue.html">Venues</a><br>
<p class="note">Last update:<br>2010-01-06</p>
</div>
<p class="note"><a href="../index.html">Home</a>
</td>
<td class="content">

<p class="title">Internet Forums</p>

<p>The rise of local discussion web sites around 2003 provided online forums for discussions on topics related to classical music.  These sites only offer Traditional Chinese user interfaces.</p>

<p><a target="_top" href="http://www.discuss.com.hk/forumdisplay.php?fid=641">香港討論區 » 音樂世界 » 古典音樂討論</a></p>

<p><a target="_top" href="http://www.uwants.com/forumdisplay.php?fid=778">Uwants.com » :: 音樂 :: » 古典音樂討論</a></p>

<p><a target="_top" href="http://www.mingo-hmw.com/forum/forumdisplay.php?fid=6">亦軒耳機音樂世界 » 古典音樂 / CD</a></p>


</td>
</tr>
</table>
</body>
</html>